VAR_MAP_LOCAL_0 = 16384
VAR_MAP_LOCAL_1
VAR_MAP_LOCAL_2
VAR_MAP_LOCAL_3
VAR_MAP_LOCAL_4
VAR_MAP_LOCAL_5
VAR_MAP_LOCAL_6
VAR_MAP_LOCAL_7
VAR_MAP_LOCAL_8
VAR_MAP_LOCAL_9
VAR_MAP_LOCAL_A
VAR_MAP_LOCAL_B
VAR_MAP_LOCAL_C
VAR_MAP_LOCAL_D
VAR_MAP_LOCAL_E
VAR_MAP_LOCAL_F
VAR_MAP_LOCAL_10
VAR_MAP_LOCAL_11
VAR_MAP_LOCAL_12
VAR_MAP_LOCAL_13
VAR_MAP_LOCAL_14
VAR_MAP_LOCAL_15
VAR_MAP_LOCAL_16
VAR_MAP_LOCAL_17
VAR_MAP_LOCAL_18
VAR_MAP_LOCAL_19
VAR_MAP_LOCAL_1A
VAR_MAP_LOCAL_1B
VAR_MAP_LOCAL_1C
VAR_MAP_LOCAL_1D
VAR_MAP_LOCAL_1E
VAR_MAP_LOCAL_1F
VAR_OBJ_GFX_ID_0
VAR_OBJ_GFX_ID_1
VAR_OBJ_GFX_ID_2
VAR_OBJ_GFX_ID_3
VAR_OBJ_GFX_ID_4
VAR_OBJ_GFX_ID_5
VAR_OBJ_GFX_ID_6
VAR_OBJ_GFX_ID_7
VAR_OBJ_GFX_ID_8
VAR_OBJ_GFX_ID_9
VAR_OBJ_GFX_ID_A
VAR_OBJ_GFX_ID_B
VAR_OBJ_GFX_ID_C
VAR_OBJ_GFX_ID_D
VAR_OBJ_GFX_ID_E
VAR_OBJ_GFX_ID_F
VAR_PLAYER_STARTER
VAR_UNUSED_0x4031
VAR_UNK_0x4032
VAR_VS_SEEKER_BATTERY_LEVEL
VAR_VS_SEEKER_STEP_COUNT
VAR_SIZE_CONTEST_RECORD
VAR_HIDDEN_LOCATION_FULL_MOON_ISLAND
VAR_HIDDEN_LOCATION_NEW_MOON_ISLAND
VAR_HIDDEN_LOCATION_SPRING_PATH
VAR_HIDDEN_LOCATION_SEABREAK_PATH
VAR_AMITY_SQUARE_STEP_COUNT
VAR_NEWS_PRESS_DEADLINE
VAR_LOTTERY_TRAINER_ID_LOW_HALF
VAR_LOTTERY_TRAINER_ID_HIGH_HALF
VAR_SPIRITOMB_COUNTER
VAR_PARTNER_TRAINER_ID
VAR_CONSECUTIVE_BONUS_ROUND_WINS
VAR_DAILY_RANDOM_LEVEL
VAR_DEPARTMENT_STORE_REGULAR_COUNTER
VAR_DISTRIBUTION_EVENT_DARKRAI
VAR_DISTRIBUTION_EVENT_SHAYMIN
VAR_DISTRIBUTION_EVENT_ARCEUS
VAR_DISTRIBUTION_EVENT_ROTOM
VAR_UNDERGROUND_FOSSILS_UNEARTHED
VAR_UNDERGROUND_TRAPS_SET
VAR_UNDERGROUND_TALK_COUNTER
VAR_FRIENDSHIP_INCREMENT_STEP_COUNTER
VAR_ETERNA_GYM_FLOWER_CLOCK_STATE
VAR_FIVE_MAID_KNOCKOUT_TURN_TARGET
VAR_TOTAL_TURNS_LAST_BATTLE
VAR_RESORT_VILLA_VISITOR
VAR_BATTLE_TOWER_PRINT_STATE
VAR_BATTLE_FACTORY_PRINT_STATE
VAR_BATTLE_HALL_PRINT_STATE
VAR_BATTLE_CASTLE_PRINT_STATE
VAR_BATTLE_ARCADE_PRINT_STATE
VAR_UNDERGROUND_ITEMS_GIVEN_AWAY
VAR_DISTORTION_WORLD_PROGRESS
VAR_ARCEUS_EVENT_STATE
VAR_SHAYMIN_EVENT_STATE
VAR_ROAMING_CRESSELIA_STATE
VAR_ROAMING_MESPRIT_STATE
VAR_RESORT_VILLA_VISITOR_MESSAGE_NUM
VAR_DISTORTION_WORLD_CYRUS_APPEARANCE
VAR_UNK_0x405C
VAR_UNK_0x405D
VAR_ROAMING_MOLTRES_STATE
VAR_ROAMING_ZAPDOS_STATE
VAR_ROAMING_ARTICUNO_STATE
VAR_UNK_0x4061
VAR_UNK_0x4062
VAR_UNK_0x4063
VAR_WIFI_FRONTIER_CLEARED
VAR_UNK_0x4065
VAR_UNK_0x4066
VAR_UNK_0x4067
VAR_UNK_0x4068
VAR_UNK_0x4069
VAR_UNK_0x406A
VAR_UNK_0x406B
VAR_UNUSED_0x406C
VAR_UNUSED_0x406D
VAR_UNUSED_0x406E
VAR_UNUSED_0x406F
VAR_UNK_0x4070
VAR_UNK_0x4071
VAR_UNK_0x4072
VAR_UNK_0x4073
VAR_UNK_0x4074
VAR_UNK_0x4075
VAR_UNK_0x4076
VAR_UNK_0x4077
VAR_UNK_0x4078
VAR_UNK_0x4079
VAR_UNK_0x407A
VAR_UNK_0x407B
VAR_UNK_0x407C
VAR_UNK_0x407D
VAR_UNK_0x407E
VAR_UNK_0x407F
VAR_UNK_0x4080
VAR_UNK_0x4081
VAR_UNK_0x4082
VAR_UNK_0x4083
VAR_UNK_0x4084
VAR_UNK_0x4085
VAR_FOLLOWER_RIVAL_STATE
VAR_UNK_0x4087
VAR_UNK_0x4088
VAR_UNK_0x4089
VAR_UNK_0x408A
VAR_UNK_0x408B
VAR_UNK_0x408C
VAR_UNK_0x408D
VAR_UNK_0x408E
VAR_UNK_0x408F
VAR_UNK_0x4090
VAR_UNK_0x4091
VAR_UNK_0x4092
VAR_UNK_0x4093
VAR_UNK_0x4094
VAR_UNK_0x4095
VAR_UNK_0x4096
VAR_UNK_0x4097
VAR_UNK_0x4098
VAR_FOLLOWER_MON_ACTIVE
VAR_FOLLOWER_MON_SPECIES
VAR_FOLLOWER_MON_NEXT_PICKUP_TYPE
VAR_FOLLOWER_MON_PICKUP_ACCESSORY_ID
VAR_FOLLOWER_MON_PARTY_ID
VAR_UNK_0x409E
VAR_FOLLOWER_MON_PICKUP_ITEM_ID
VAR_UNK_0x40A0
VAR_UNK_0x40A1
VAR_UNK_0x40A2
VAR_UNK_0x40A3
VAR_UNK_0x40A4
VAR_UNK_0x40A5
VAR_UNK_0x40A6
VAR_UNK_0x40A7
VAR_UNK_0x40A8
VAR_UNK_0x40A9
VAR_UNK_0x40AA
VAR_AMITY_SQUARE_GIFT_ID
VAR_UNK_0x40AC
VAR_UNK_0x40AD
VAR_UNK_0x40AE
VAR_UNK_0x40AF
VAR_UNK_0x40B0
VAR_UNK_0x40B1
VAR_UNK_0x40B2
VAR_UNK_0x40B3
VAR_UNK_0x40B4
VAR_UNK_0x40B5
VAR_UNK_0x40B6
VAR_UNK_0x40B7
VAR_UNK_0x40B8
VAR_UNK_0x40B9
VAR_UNK_0x40BA
VAR_UNK_0x40BB
VAR_UNK_0x40BC
VAR_UNK_0x40BD
VAR_UNK_0x40BE
VAR_UNK_0x40BF
VAR_UNK_0x40C0
VAR_UNK_0x40C1
VAR_UNK_0x40C2
VAR_UNK_0x40C3
VAR_UNK_0x40C4
VAR_UNK_0x40C5
VAR_UNK_0x40C6
VAR_UNK_0x40C7
VAR_UNK_0x40C8
VAR_UNK_0x40C9
VAR_FOLLOWER_RIVAL_TIMES_TALKED
VAR_UNK_0x40CB
VAR_UNK_0x40CC
VAR_UNK_0x40CD
VAR_UNK_0x40CE
VAR_UNK_0x40CF
VAR_UNK_0x40D0
VAR_UNK_0x40D1
VAR_UNK_0x40D2
VAR_UNK_0x40D3
VAR_UNK_0x40D4
VAR_UNK_0x40D5
VAR_UNK_0x40D6
VAR_UNK_0x40D7
VAR_UNK_0x40D8
VAR_UNK_0x40D9
VAR_UNK_0x40DA
VAR_UNK_0x40DB
VAR_UNK_0x40DC
VAR_UNK_0x40DD
VAR_UNK_0x40DE
VAR_UNK_0x40DF
VAR_UNK_0x40E0
VAR_FOLLOWER_BUCK_TIMES_TALKED
VAR_FOLLOWER_MIRA_TIMES_TALKED
VAR_UNK_0x40E3
VAR_FOLLOWER_MARLEY_TIMES_TALKED
VAR_UNK_0x40E5
VAR_UNK_0x40E6
VAR_UNK_0x40E7
VAR_FOLLOWER_CHERYL_TIMES_TALKED
VAR_UNK_0x40E9
VAR_UNK_0x40EA
VAR_UNK_0x40EB
VAR_UNK_0x40EC
VAR_UNK_0x40ED
VAR_UNK_0x40EE
VAR_UNK_0x40EF
VAR_UNK_0x40F0
VAR_UNK_0x40F1
VAR_UNK_0x40F2
VAR_UNK_0x40F3
VAR_UNK_0x40F4
VAR_UNK_0x40F5
VAR_UNK_0x40F6
VAR_UNK_0x40F7
VAR_UNK_0x40F8
VAR_UNK_0x40F9
VAR_UNK_0x40FA
VAR_UNK_0x40FB
VAR_UNK_0x40FC
VAR_UNK_0x40FD
VAR_UNK_0x40FE
VAR_UNK_0x40FF
VAR_UNK_0x4100
VAR_UNK_0x4101
VAR_UNK_0x4102
VAR_UNK_0x4103
VAR_UNK_0x4104
VAR_UNK_0x4105
VAR_UNK_0x4106
VAR_UNK_0x4107
VAR_UNK_0x4108
VAR_UNK_0x4109
VAR_UNK_0x410A
VAR_UNK_0x410B
VAR_UNK_0x410C
VAR_UNK_0x410D
VAR_UNK_0x410E
VAR_UNK_0x410F
VAR_UNK_0x4110
VAR_UNK_0x4111
VAR_UNK_0x4112
VAR_UNK_0x4113
VAR_UNK_0x4114
VAR_UNK_0x4115
VAR_UNK_0x4116
VAR_UNK_0x4117
VAR_UNK_0x4118
VAR_UNK_0x4119
VAR_UNK_0x411A
VAR_UNK_0x411B
VAR_UNK_0x411C
VAR_UNK_0x411D
VAR_UNK_0x411E
VAR_UNK_0x411F