taken from the build pipeline of pret/pokeplatinum

#define VAR_MAP_LOCAL_1                             16385
#define VAR_MAP_LOCAL_2                             16386
#define VAR_MAP_LOCAL_3                             16387
#define VAR_MAP_LOCAL_4                             16388
#define VAR_MAP_LOCAL_5                             16389
#define VAR_MAP_LOCAL_6                             16390
#define VAR_MAP_LOCAL_7                             16391
#define VAR_MAP_LOCAL_8                             16392
#define VAR_MAP_LOCAL_9                             16393
#define VAR_MAP_LOCAL_A                             16394
#define VAR_MAP_LOCAL_B                             16395
#define VAR_MAP_LOCAL_C                             16396
#define VAR_MAP_LOCAL_D                             16397
#define VAR_MAP_LOCAL_E                             16398
#define VAR_MAP_LOCAL_F                             16399
#define VAR_MAP_LOCAL_10                            16400
#define VAR_MAP_LOCAL_11                            16401
#define VAR_MAP_LOCAL_12                            16402
#define VAR_MAP_LOCAL_13                            16403
#define VAR_MAP_LOCAL_14                            16404
#define VAR_MAP_LOCAL_15                            16405
#define VAR_MAP_LOCAL_16                            16406
#define VAR_MAP_LOCAL_17                            16407
#define VAR_MAP_LOCAL_18                            16408
#define VAR_MAP_LOCAL_19                            16409
#define VAR_MAP_LOCAL_1A                            16410
#define VAR_MAP_LOCAL_1B                            16411
#define VAR_MAP_LOCAL_1C                            16412
#define VAR_MAP_LOCAL_1D                            16413
#define VAR_MAP_LOCAL_1E                            16414
#define VAR_MAP_LOCAL_1F                            16415
#define VAR_OBJ_GFX_ID_0                            16416
#define VAR_OBJ_GFX_ID_1                            16417
#define VAR_OBJ_GFX_ID_2                            16418
#define VAR_OBJ_GFX_ID_3                            16419
#define VAR_OBJ_GFX_ID_4                            16420
#define VAR_OBJ_GFX_ID_5                            16421
#define VAR_OBJ_GFX_ID_6                            16422
#define VAR_OBJ_GFX_ID_7                            16423
#define VAR_OBJ_GFX_ID_8                            16424
#define VAR_OBJ_GFX_ID_9                            16425
#define VAR_OBJ_GFX_ID_A                            16426
#define VAR_OBJ_GFX_ID_B                            16427
#define VAR_OBJ_GFX_ID_C                            16428
#define VAR_OBJ_GFX_ID_D                            16429
#define VAR_OBJ_GFX_ID_E                            16430
#define VAR_OBJ_GFX_ID_F                            16431
#define VAR_PLAYER_STARTER                          16432
#define VAR_UNUSED_0x4031                           16433
#define VAR_UNK_0x4032                              16434
#define VAR_VS_SEEKER_BATTERY_LEVEL                 16435
#define VAR_VS_SEEKER_STEP_COUNT                    16436
#define VAR_SIZE_CONTEST_RECORD                     16437
#define VAR_HIDDEN_LOCATION_FULL_MOON_ISLAND        16438
#define VAR_HIDDEN_LOCATION_NEW_MOON_ISLAND         16439
#define VAR_HIDDEN_LOCATION_SPRING_PATH             16440
#define VAR_HIDDEN_LOCATION_SEABREAK_PATH           16441
#define VAR_AMITY_SQUARE_STEP_COUNT                 16442
#define VAR_NEWS_PRESS_DEADLINE                     16443
#define VAR_LOTTERY_TRAINER_ID_LOW_HALF             16444
#define VAR_LOTTERY_TRAINER_ID_HIGH_HALF            16445
#define VAR_SPIRITOMB_COUNTER                       16446
#define VAR_PARTNER_TRAINER_ID                      16447
#define VAR_CONSECUTIVE_BONUS_ROUND_WINS            16448
#define VAR_DAILY_RANDOM_LEVEL                      16449
#define VAR_DEPARTMENT_STORE_REGULAR_COUNTER        16450
#define VAR_DISTRIBUTION_EVENT_DARKRAI              16451
#define VAR_DISTRIBUTION_EVENT_SHAYMIN              16452
#define VAR_DISTRIBUTION_EVENT_ARCEUS               16453
#define VAR_DISTRIBUTION_EVENT_ROTOM                16454
#define VAR_UNDERGROUND_FOSSILS_UNEARTHED           16455
#define VAR_UNDERGROUND_TRAPS_SET                   16456
#define VAR_UNDERGROUND_TALK_COUNTER                16457
#define VAR_FRIENDSHIP_INCREMENT_STEP_COUNTER       16458
#define VAR_ETERNA_GYM_FLOWER_CLOCK_STATE           16459
#define VAR_FIVE_MAID_KNOCKOUT_TURN_TARGET          16460
#define VAR_TOTAL_TURNS_LAST_BATTLE                 16461
#define VAR_RESORT_VILLA_VISITOR                    16462
#define VAR_BATTLE_TOWER_PRINT_STATE                16463
#define VAR_BATTLE_FACTORY_PRINT_STATE              16464
#define VAR_BATTLE_HALL_PRINT_STATE                 16465
#define VAR_BATTLE_CASTLE_PRINT_STATE               16466
#define VAR_BATTLE_ARCADE_PRINT_STATE               16467
#define VAR_UNDERGROUND_ITEMS_GIVEN_AWAY            16468
#define VAR_DISTORTION_WORLD_PROGRESS               16469
#define VAR_ARCEUS_EVENT_STATE                      16470
#define VAR_SHAYMIN_EVENT_STATE                     16471
#define VAR_ROAMING_CRESSELIA_STATE                 16472
#define VAR_ROAMING_MESPRIT_STATE                   16473
#define VAR_RESORT_VILLA_VISITOR_MESSAGE_NUM        16474
#define VAR_DISTORTION_WORLD_CYRUS_APPEARANCE       16475
#define VAR_UNK_0x405C                              16476
#define VAR_UNK_0x405D                              16477
#define VAR_ROAMING_MOLTRES_STATE                   16478
#define VAR_ROAMING_ZAPDOS_STATE                    16479
#define VAR_ROAMING_ARTICUNO_STATE                  16480
#define VAR_UNK_0x4061                              16481
#define VAR_UNK_0x4062                              16482
#define VAR_UNK_0x4063                              16483
#define VAR_WIFI_FRONTIER_CLEARED                   16484
#define VAR_UNK_0x4065                              16485
#define VAR_UNK_0x4066                              16486
#define VAR_UNK_0x4067                              16487
#define VAR_UNK_0x4068                              16488
#define VAR_UNK_0x4069                              16489
#define VAR_UNK_0x406A                              16490
#define VAR_UNK_0x406B                              16491
#define VAR_UNUSED_0x406C                           16492
#define VAR_UNUSED_0x406D                           16493
#define VAR_UNUSED_0x406E                           16494
#define VAR_UNUSED_0x406F                           16495
#define VAR_UNK_0x4070                              16496
#define VAR_UNK_0x4071                              16497
#define VAR_UNK_0x4072                              16498
#define VAR_UNK_0x4073                              16499
#define VAR_UNK_0x4074                              16500
#define VAR_UNK_0x4075                              16501
#define VAR_UNK_0x4076                              16502
#define VAR_UNK_0x4077                              16503
#define VAR_UNK_0x4078                              16504
#define VAR_UNK_0x4079                              16505
#define VAR_UNK_0x407A                              16506
#define VAR_UNK_0x407B                              16507
#define VAR_UNK_0x407C                              16508
#define VAR_UNK_0x407D                              16509
#define VAR_UNK_0x407E                              16510
#define VAR_UNK_0x407F                              16511
#define VAR_UNK_0x4080                              16512
#define VAR_UNK_0x4081                              16513
#define VAR_UNK_0x4082                              16514
#define VAR_UNK_0x4083                              16515
#define VAR_UNK_0x4084                              16516
#define VAR_UNK_0x4085                              16517
#define VAR_FOLLOWER_RIVAL_STATE                    16518
#define VAR_UNK_0x4087                              16519
#define VAR_UNK_0x4088                              16520
#define VAR_UNK_0x4089                              16521
#define VAR_UNK_0x408A                              16522
#define VAR_UNK_0x408B                              16523
#define VAR_UNK_0x408C                              16524
#define VAR_UNK_0x408D                              16525
#define VAR_UNK_0x408E                              16526
#define VAR_UNK_0x408F                              16527
#define VAR_UNK_0x4090                              16528
#define VAR_UNK_0x4091                              16529
#define VAR_UNK_0x4092                              16530
#define VAR_UNK_0x4093                              16531
#define VAR_UNK_0x4094                              16532
#define VAR_UNK_0x4095                              16533
#define VAR_UNK_0x4096                              16534
#define VAR_UNK_0x4097                              16535
#define VAR_UNK_0x4098                              16536
#define VAR_FOLLOWER_MON_ACTIVE                     16537
#define VAR_FOLLOWER_MON_SPECIES                    16538
#define VAR_FOLLOWER_MON_NEXT_PICKUP_TYPE           16539
#define VAR_FOLLOWER_MON_PICKUP_ACCESSORY_ID        16540
#define VAR_FOLLOWER_MON_PARTY_ID                   16541
#define VAR_UNK_0x409E                              16542
#define VAR_FOLLOWER_MON_PICKUP_ITEM_ID             16543
#define VAR_UNK_0x40A0                              16544
#define VAR_UNK_0x40A1                              16545
#define VAR_UNK_0x40A2                              16546
#define VAR_UNK_0x40A3                              16547
#define VAR_UNK_0x40A4                              16548
#define VAR_UNK_0x40A5                              16549
#define VAR_UNK_0x40A6                              16550
#define VAR_UNK_0x40A7                              16551
#define VAR_UNK_0x40A8                              16552
#define VAR_UNK_0x40A9                              16553
#define VAR_UNK_0x40AA                              16554
#define VAR_AMITY_SQUARE_GIFT_ID                    16555
#define VAR_UNK_0x40AC                              16556
#define VAR_UNK_0x40AD                              16557
#define VAR_UNK_0x40AE                              16558
#define VAR_UNK_0x40AF                              16559
#define VAR_UNK_0x40B0                              16560
#define VAR_UNK_0x40B1                              16561
#define VAR_UNK_0x40B2                              16562
#define VAR_UNK_0x40B3                              16563
#define VAR_UNK_0x40B4                              16564
#define VAR_UNK_0x40B5                              16565
#define VAR_UNK_0x40B6                              16566
#define VAR_UNK_0x40B7                              16567
#define VAR_UNK_0x40B8                              16568
#define VAR_UNK_0x40B9                              16569
#define VAR_UNK_0x40BA                              16570
#define VAR_UNK_0x40BB                              16571
#define VAR_UNK_0x40BC                              16572
#define VAR_UNK_0x40BD                              16573
#define VAR_UNK_0x40BE                              16574
#define VAR_UNK_0x40BF                              16575
#define VAR_UNK_0x40C0                              16576
#define VAR_UNK_0x40C1                              16577
#define VAR_UNK_0x40C2                              16578
#define VAR_UNK_0x40C3                              16579
#define VAR_UNK_0x40C4                              16580
#define VAR_UNK_0x40C5                              16581
#define VAR_UNK_0x40C6                              16582
#define VAR_UNK_0x40C7                              16583
#define VAR_UNK_0x40C8                              16584
#define VAR_UNK_0x40C9                              16585
#define VAR_FOLLOWER_RIVAL_TIMES_TALKED             16586
#define VAR_UNK_0x40CB                              16587
#define VAR_UNK_0x40CC                              16588
#define VAR_UNK_0x40CD                              16589
#define VAR_UNK_0x40CE                              16590
#define VAR_UNK_0x40CF                              16591
#define VAR_UNK_0x40D0                              16592
#define VAR_UNK_0x40D1                              16593
#define VAR_UNK_0x40D2                              16594
#define VAR_UNK_0x40D3                              16595
#define VAR_UNK_0x40D4                              16596
#define VAR_UNK_0x40D5                              16597
#define VAR_UNK_0x40D6                              16598
#define VAR_UNK_0x40D7                              16599
#define VAR_UNK_0x40D8                              16600
#define VAR_UNK_0x40D9                              16601
#define VAR_UNK_0x40DA                              16602
#define VAR_UNK_0x40DB                              16603
#define VAR_UNK_0x40DC                              16604
#define VAR_UNK_0x40DD                              16605
#define VAR_UNK_0x40DE                              16606
#define VAR_UNK_0x40DF                              16607
#define VAR_UNK_0x40E0                              16608
#define VAR_FOLLOWER_BUCK_TIMES_TALKED              16609
#define VAR_FOLLOWER_MIRA_TIMES_TALKED              16610
#define VAR_UNK_0x40E3                              16611
#define VAR_FOLLOWER_MARLEY_TIMES_TALKED            16612
#define VAR_UNK_0x40E5                              16613
#define VAR_UNK_0x40E6                              16614
#define VAR_UNK_0x40E7                              16615
#define VAR_FOLLOWER_CHERYL_TIMES_TALKED            16616
#define VAR_UNK_0x40E9                              16617
#define VAR_UNK_0x40EA                              16618
#define VAR_UNK_0x40EB                              16619
#define VAR_UNK_0x40EC                              16620
#define VAR_UNK_0x40ED                              16621
#define VAR_UNK_0x40EE                              16622
#define VAR_UNK_0x40EF                              16623
#define VAR_UNK_0x40F0                              16624
#define VAR_UNK_0x40F1                              16625
#define VAR_UNK_0x40F2                              16626
#define VAR_UNK_0x40F3                              16627
#define VAR_UNK_0x40F4                              16628
#define VAR_UNK_0x40F5                              16629
#define VAR_UNK_0x40F6                              16630
#define VAR_UNK_0x40F7                              16631
#define VAR_UNK_0x40F8                              16632
#define VAR_UNK_0x40F9                              16633
#define VAR_UNK_0x40FA                              16634
#define VAR_UNK_0x40FB                              16635
#define VAR_UNK_0x40FC                              16636
#define VAR_UNK_0x40FD                              16637
#define VAR_UNK_0x40FE                              16638
#define VAR_UNK_0x40FF                              16639
#define VAR_UNK_0x4100                              16640
#define VAR_UNK_0x4101                              16641
#define VAR_UNK_0x4102                              16642
#define VAR_UNK_0x4103                              16643
#define VAR_UNK_0x4104                              16644
#define VAR_UNK_0x4105                              16645
#define VAR_UNK_0x4106                              16646
#define VAR_UNK_0x4107                              16647
#define VAR_UNK_0x4108                              16648
#define VAR_UNK_0x4109                              16649
#define VAR_UNK_0x410A                              16650
#define VAR_UNK_0x410B                              16651
#define VAR_UNK_0x410C                              16652
#define VAR_UNK_0x410D                              16653
#define VAR_UNK_0x410E                              16654
#define VAR_UNK_0x410F                              16655
#define VAR_UNK_0x4110                              16656
#define VAR_UNK_0x4111                              16657
#define VAR_UNK_0x4112                              16658
#define VAR_UNK_0x4113                              16659
#define VAR_UNK_0x4114                              16660
#define VAR_UNK_0x4115                              16661
#define VAR_UNK_0x4116                              16662
#define VAR_UNK_0x4117                              16663
#define VAR_UNK_0x4118                              16664
#define VAR_UNK_0x4119                              16665
#define VAR_UNK_0x411A                              16666
#define VAR_UNK_0x411B                              16667
#define VAR_UNK_0x411C                              16668
#define VAR_UNK_0x411D                              16669
#define VAR_UNK_0x411E                              16670
#define VAR_UNK_0x411F                              16671